# Basic
ALLOWED_HOSTS=localhost
DEBUG=True
DJANGO_SECRET_KEY=
MEDIA_ROOT=media

# Database
POSTGRES_HOST=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# Gemini
GEMINI_API_KEY=
